
2026-02-07T10:50:16.482484845Z Deploying migrations for postgresql
2026-02-07T10:50:16.482524666Z Database URL: postgresql://N2L1pFu2Qh4x1dYQ:JcKRUw48za6FTUf3UnoaTitCdOcN0Hy8@postgres:5432/postgres
2026-02-07T10:50:16.957621843Z 
2026-02-07T10:50:16.957651703Z > evolution-api@2.3.7 db:deploy
2026-02-07T10:50:16.957654973Z > node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"
2026-02-07T10:50:16.957657703Z 
2026-02-07T10:50:18.631891823Z Environment variables loaded from .env
2026-02-07T10:50:18.642926955Z Prisma schema loaded from prisma/postgresql-schema.prisma
2026-02-07T10:50:18.675055052Z Datasource "db": PostgreSQL database "postgres", schema "public" at "postgres:5432"
2026-02-07T10:50:18.762745315Z 
2026-02-07T10:50:18.762851586Z 57 migrations found in prisma/migrations
2026-02-07T10:50:18.762891606Z 
2026-02-07T10:50:18.866722652Z 
2026-02-07T10:50:18.866749563Z No pending migrations to apply.
2026-02-07T10:50:18.990844660Z npm notice
2026-02-07T10:50:18.990934380Z npm notice New minor version of npm available! 11.6.2 -> 11.9.0
2026-02-07T10:50:18.990939071Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.9.0
2026-02-07T10:50:18.990942391Z npm notice To update run: npm install -g npm@11.9.0
2026-02-07T10:50:18.990945591Z npm notice
2026-02-07T10:50:19.074598488Z Migration succeeded
2026-02-07T10:50:19.243610390Z 
2026-02-07T10:50:19.243667940Z > evolution-api@2.3.7 db:generate
2026-02-07T10:50:19.243671091Z > node runWithProvider.js "npx prisma generate --schema ./prisma/DATABASE_PROVIDER-schema.prisma"
2026-02-07T10:50:19.243673750Z 
2026-02-07T10:50:21.190900790Z Environment variables loaded from .env
2026-02-07T10:50:21.197189022Z Prisma schema loaded from prisma/postgresql-schema.prisma
2026-02-07T10:50:22.124879488Z 
2026-02-07T10:50:22.124908948Z ┌─────────────────────────────────────────────────────────┐
2026-02-07T10:50:22.124914898Z ✔ Generated Prisma Client (v6.19.0) to ./node_modules/@prisma/client in 471ms
2026-02-07T10:50:22.124919748Z │  Update available 6.19.0 -> 7.3.0                       │
2026-02-07T10:50:22.124921728Z 
2026-02-07T10:50:22.124924218Z │                                                         │
2026-02-07T10:50:22.124926098Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-07T10:50:22.124928378Z │  This is a major update - please follow the guide at    │
2026-02-07T10:50:22.124930538Z 
2026-02-07T10:50:22.124932158Z │  https://pris.ly/d/major-version-upgrade                │
2026-02-07T10:50:22.124974508Z │                                                         │
2026-02-07T10:50:22.124977018Z │  Run the following to update                            │
2026-02-07T10:50:22.124979108Z │    npm i --save-dev prisma@latest                       │
2026-02-07T10:50:22.124981088Z │    npm i @prisma/client@latest                          │
2026-02-07T10:50:22.124983128Z └─────────────────────────────────────────────────────────┘
2026-02-07T10:50:22.124989098Z Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
2026-02-07T10:50:22.124991348Z 
2026-02-07T10:50:22.239087702Z Prisma generate succeeded
2026-02-07T10:50:22.447926045Z 
2026-02-07T10:50:22.447950145Z > evolution-api@2.3.7 start:prod
2026-02-07T10:50:22.447953245Z > node dist/main
2026-02-07T10:50:22.447955455Z 
2026-02-07T10:50:24.175214998Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for groups 
2026-02-07T10:50:24.186306051Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: fs 
2026-02-07T10:50:24.400139256Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for ut 
2026-02-07T10:50:24.400323377Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: fs 
2026-02-07T10:50:24.400328217Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for instance 
2026-02-07T10:50:24.400415488Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: fs 
2026-02-07T10:50:24.400506719Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for baileys 
2026-02-07T10:50:24.400569049Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: fs 
2026-02-07T10:50:24.410221980Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     INFO   [WA MODULE]  [string]  Module - ON 
2026-02-07T10:50:24.571812519Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [Redis]  [string]  redis connecting 
2026-02-07T10:50:24.576689090Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     VERBOSE   [Redis]  [string]  redis ready 
2026-02-07T10:50:24.680894880Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     INFO   [PrismaRepository]  [string]  Repository:Prisma - ON 
2026-02-07T10:50:24.687756167Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     INFO   [WebsocketController]  [string]  Socket.io initialized 
2026-02-07T10:50:24.693200532Z [Evolution API]    v2.3.7  176   -  Sat Feb 07 2026 07:50:24     LOG   [SERVER]  [string]  HTTP - ON: 8080 